#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('manage.py'): {}}
edit.file-encoding = {loc('StatTracker/fixtures/game.json'): 'UTF-8',
                      loc('mysite/local_settings.py'): 'UTF-8',
                      loc('../cpd/trunk/cpd/local_settings.py'): 'UTF-8'}
gui.filesets = (1,
                {'lolstats': ({},
                              [loc('../awesum/lolstats/StatTracker/models.py'),
                               loc('../awesum/lolstats/StatTracker/RiotIds.py'),
                               loc('../awesum/lolstats/mysite/settings.py'),
                               loc('../awesum/lolstats/StatTracker/urls.py'),
                               loc('../awesum/lolstats/mysite/urls.py'),
                               loc('../awesum/lolstats/StatTracker/views.py'),
                               loc('../awesum/lolstats/StatTracker/RiotAPI.py')])})
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'QMFva4EOANIxanbHWACInYU5MC'\
        'Le7MAz',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.15954570037858307,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(4,),
        (7,),
        (7,
         1),
        (7,
         2),
        (7,
         2,
         0)],
                                 'selected-nodes': [(4,
        5)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               2,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.21515434985968196,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'ErrorHandler',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'CHALLENGER',
                                       'fReverse': False,
                                       'fSearchText': u'STATICFILES_STO',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('indent',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5040548970679976,
        ({'bookmarks': ([[loc('requirements.txt'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1442592364.228284],
                         [loc('mysite/settings.py'),
                          {'attrib-starts': [],
                           'first-line': 14,
                           'folded-linenos': [],
                           'sel-line': 25,
                           'sel-line-start': 869,
                           'selection_end': 869,
                           'selection_start': 869},
                          1442592616.709452],
                         [loc('lib/python3.4/importlib/_bootstrap.py'),
                          {'attrib-starts': [('_path_join',
        49)],
                           'first-line': 10,
                           'folded-linenos': [],
                           'sel-line': 52,
                           'sel-line-start': 1839,
                           'selection_end': 1839,
                           'selection_start': 1839},
                          1442592624.831074],
                         [loc('mysite/settings.py'),
                          {'attrib-starts': [],
                           'first-line': 39,
                           'folded-linenos': [],
                           'sel-line': 77,
                           'sel-line-start': 2300,
                           'selection_end': 2352,
                           'selection_start': 2352},
                          1442593739.412476],
                         [loc('lib/python3.4/site-packages/psycopg2/__init__.py'),
                          {'attrib-starts': [('connect',
        101)],
                           'first-line': 121,
                           'folded-linenos': [],
                           'sel-line': 163,
                           'sel-line-start': 5660,
                           'selection_end': 5660,
                           'selection_start': 5660},
                          1442593895.759885],
                         [loc('requirements.txt'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1442593896.024279],
                         [loc('StatTracker/RiotAPI.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 32,
                           'selection_end': 64,
                           'selection_start': 64},
                          1442593896.143377],
                         [loc('StatTracker/static/StatTracker/jQuery/script.js'),
                          {'attrib-starts': [],
                           'first-line': 2,
                           'folded-linenos': [],
                           'sel-line': 46,
                           'sel-line-start': 1615,
                           'selection_end': 1632,
                           'selection_start': 1632},
                          1442593896.565533],
                         [loc('mysite/settings.py'),
                          {'attrib-starts': [],
                           'first-line': 39,
                           'folded-linenos': [],
                           'sel-line': 77,
                           'sel-line-start': 2300,
                           'selection_end': 2352,
                           'selection_start': 2352},
                          1442593963.848552],
                         [loc('lib/python3.4/site-packages/psycopg2/__init__.py'),
                          {'attrib-starts': [('connect',
        101)],
                           'first-line': 121,
                           'folded-linenos': [],
                           'sel-line': 163,
                           'sel-line-start': 5660,
                           'selection_end': 5660,
                           'selection_start': 5660},
                          1442593983.255224],
                         [loc('mysite/settings.py'),
                          {'attrib-starts': [],
                           'first-line': 39,
                           'folded-linenos': [],
                           'sel-line': 77,
                           'sel-line-start': 2300,
                           'selection_end': 2352,
                           'selection_start': 2352},
                          1442594261.348365],
                         [loc('lib/python3.4/site-packages/psycopg2/__init__.py'),
                          {'attrib-starts': [('connect',
        101)],
                           'first-line': 121,
                           'folded-linenos': [],
                           'sel-line': 163,
                           'sel-line-start': 5660,
                           'selection_end': 5660,
                           'selection_start': 5660},
                          1442594269.986611],
                         [loc('mysite/settings.py'),
                          {'attrib-starts': [],
                           'first-line': 54,
                           'folded-linenos': [],
                           'sel-line': 84,
                           'sel-line-start': 2462,
                           'selection_end': 2485,
                           'selection_start': 2485},
                          1443005481.708632],
                         [loc('manage.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 199,
                           'selection_end': 199,
                           'selection_start': 199},
                          1443005497.124405],
                         [loc('lib/python3.4/site-packages/psycopg2/__init__.py'),
                          {'attrib-starts': [('connect',
        101)],
                           'first-line': 121,
                           'folded-linenos': [],
                           'sel-line': 163,
                           'sel-line-start': 5660,
                           'selection_end': 5660,
                           'selection_start': 5660},
                          1443005900.367448],
                         [loc('manage.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 199,
                           'selection_end': 199,
                           'selection_start': 199},
                          1443007974.822369],
                         [loc('StatTracker/views.py'),
                          {'attrib-starts': [('index',
        18)],
                           'first-line': 128,
                           'folded-linenos': [],
                           'sel-line': 125,
                           'sel-line-start': 6570,
                           'selection_end': 6614,
                           'selection_start': 6614},
                          1443008225.685211],
                         [loc('mysite/settings.py'),
                          {'attrib-starts': [],
                           'first-line': 48,
                           'folded-linenos': [],
                           'sel-line': 77,
                           'sel-line-start': 2300,
                           'selection_end': 2334,
                           'selection_start': 2334},
                          1443008602.098812],
                         [loc('lib/python3.4/site-packages/django/db/models/query.py'),
                          {'attrib-starts': [('QuerySet',
        47),
        ('QuerySet.get',
         319)],
                           'first-line': 291,
                           'folded-linenos': [],
                           'sel-line': 333,
                           'sel-line-start': 12341,
                           'selection_end': 12341,
                           'selection_start': 12341},
                          1443008651.260952],
                         [loc('mysite/settings.py'),
                          {'attrib-starts': [],
                           'first-line': 48,
                           'folded-linenos': [],
                           'sel-line': 77,
                           'sel-line-start': 2300,
                           'selection_end': 2334,
                           'selection_start': 2334},
                          1443008664.409567]],
                        20),
          'current-loc': loc('StatTracker/views.py'),
          'editor-state-list': [(loc('StatTracker/admin.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 12,
                                  'sel-line-start': 400,
                                  'selection_end': 442,
                                  'selection_start': 442}),
                                (loc('StatTracker/templates/StatTracker/base.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 13,
                                  'sel-line-start': 900,
                                  'selection_end': 979,
                                  'selection_start': 979}),
                                (loc('StatTracker/templates/StatTracker/detail.html'),
                                 {'attrib-starts': [],
                                  'first-line': 126,
                                  'folded-linenos': [],
                                  'sel-line': 174,
                                  'sel-line-start': 6895,
                                  'selection_end': 7132,
                                  'selection_start': 7132}),
                                (loc('StatTracker/templates/StatTracker/index.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 10,
                                  'sel-line-start': 310,
                                  'selection_end': 444,
                                  'selection_start': 444}),
                                (loc('mysite/local_settings.py'),
                                 {}),
                                (loc('manage.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 11,
                                  'sel-line-start': 199,
                                  'selection_end': 199,
                                  'selection_start': 199}),
                                (loc('StatTracker/models.py'),
                                 {'attrib-starts': [('SelfDiagnosticOverseer',
        54)],
                                  'first-line': 39,
                                  'folded-linenos': [],
                                  'sel-line': 73,
                                  'sel-line-start': 3407,
                                  'selection_end': 3435,
                                  'selection_start': 3411}),
                                (loc('mysite/urls.py'),
                                 {'attrib-starts': [],
                                  'first-line': 3,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('StatTracker/static/StatTracker/js/particle_script.js'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('Procfile'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 26,
                                  'selection_start': 26}),
                                (loc('requirements.txt'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('StatTracker/RiotAPI.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 1,
                                  'sel-line-start': 32,
                                  'selection_end': 64,
                                  'selection_start': 64}),
                                (loc('StatTracker/static/StatTracker/jQuery/script.js'),
                                 {'attrib-starts': [],
                                  'first-line': 2,
                                  'folded-linenos': [],
                                  'sel-line': 46,
                                  'sel-line-start': 1615,
                                  'selection_end': 1632,
                                  'selection_start': 1632}),
                                (loc('mysite/settings.py'),
                                 {'attrib-starts': [],
                                  'first-line': 48,
                                  'folded-linenos': [],
                                  'sel-line': 77,
                                  'sel-line-start': 2300,
                                  'selection_end': 2334,
                                  'selection_start': 2334}),
                                (loc('StatTracker/urls.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('StatTracker/static/StatTracker/css/style.css'),
                                 {'attrib-starts': [],
                                  'first-line': 140,
                                  'folded-linenos': [],
                                  'sel-line': 168,
                                  'sel-line-start': 3060,
                                  'selection_end': 3075,
                                  'selection_start': 3075}),
                                (loc('StatTracker/tests.py'),
                                 {'attrib-starts': [('SubjectMethodTests',
        11),
        ('SubjectMethodTests.setUp',
         13)],
                                  'first-line': 5,
                                  'folded-linenos': [],
                                  'sel-line': 21,
                                  'sel-line-start': 585,
                                  'selection_end': 585,
                                  'selection_start': 585}),
                                (loc('StatTracker/views.py'),
                                 {'attrib-starts': [('index',
        18)],
                                  'first-line': 107,
                                  'folded-linenos': [],
                                  'sel-line': 125,
                                  'sel-line-start': 6570,
                                  'selection_end': 6614,
                                  'selection_start': 6614}),
                                (loc('mysite/wsgi.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': True,
          'locked': False},
         [loc('StatTracker/admin.py'),
          loc('StatTracker/templates/StatTracker/base.html'),
          loc('StatTracker/templates/StatTracker/detail.html'),
          loc('StatTracker/templates/StatTracker/index.html'),
          loc('mysite/local_settings.py'),
          loc('manage.py'),
          loc('StatTracker/models.py'),
          loc('mysite/urls.py'),
          loc('StatTracker/static/StatTracker/js/particle_script.js'),
          loc('Procfile'),
          loc('requirements.txt'),
          loc('StatTracker/RiotAPI.py'),
          loc('StatTracker/static/StatTracker/jQuery/script.js'),
          loc('mysite/settings.py'),
          loc('StatTracker/urls.py'),
          loc('StatTracker/static/StatTracker/css/style.css'),
          loc('StatTracker/tests.py'),
          loc('StatTracker/views.py'),
          loc('mysite/wsgi.py')]),
        ({'bookmarks': ([[loc('requirements.txt'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 205,
                           'selection_end': 221,
                           'selection_start': 221},
                          1442504455.23891],
                         [loc('mysite/settings.py'),
                          {'attrib-starts': [],
                           'first-line': 90,
                           'folded-linenos': [],
                           'sel-line': 113,
                           'sel-line-start': 2998,
                           'selection_end': 3044,
                           'selection_start': 3044},
                          1442575782.140409],
                         [loc('StatTracker/views.py'),
                          {'attrib-starts': [('search_summoner',
        263)],
                           'first-line': 261,
                           'folded-linenos': [],
                           'sel-line': 311,
                           'sel-line-start': 14146,
                           'selection_end': 14154,
                           'selection_start': 14154},
                          1442577981.480154],
                         [loc('mysite/settings.py'),
                          {'attrib-starts': [],
                           'first-line': 82,
                           'folded-linenos': [],
                           'sel-line': 106,
                           'sel-line-start': 2834,
                           'selection_end': 2845,
                           'selection_start': 2834},
                          1442577987.887818],
                         [loc('mysite/settings.py'),
                          {'attrib-starts': [],
                           'first-line': 82,
                           'folded-linenos': [],
                           'sel-line': 103,
                           'sel-line-start': 2732,
                           'selection_end': 2732,
                           'selection_start': 2732},
                          1442578018.626398],
                         [loc('mysite/settings.py'),
                          {'attrib-starts': [],
                           'first-line': 82,
                           'folded-linenos': [],
                           'sel-line': 110,
                           'sel-line-start': 2933,
                           'selection_end': 2959,
                           'selection_start': 2951},
                          1442578021.611818],
                         [loc('mysite/settings.py'),
                          {'attrib-starts': [],
                           'first-line': 84,
                           'folded-linenos': [],
                           'sel-line': 109,
                           'sel-line-start': 2912,
                           'selection_end': 2984,
                           'selection_start': 2984},
                          1442579234.482972],
                         [loc('mysite/wsgi.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 18,
                           'sel-line-start': 480,
                           'selection_end': 480,
                           'selection_start': 480},
                          1442581592.28259],
                         [loc('StatTracker/templates/StatTracker/index.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 1355,
                           'selection_end': 1377,
                           'selection_start': 1377},
                          1442583932.968537],
                         [loc('StatTracker/views.py'),
                          {'attrib-starts': [('detail',
        143)],
                           'first-line': 225,
                           'folded-linenos': [],
                           'sel-line': 240,
                           'sel-line-start': 11436,
                           'selection_end': 11485,
                           'selection_start': 11485},
                          1442589440.093555],
                         [loc('StatTracker/templates/StatTracker/index.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 483,
                           'selection_end': 566,
                           'selection_start': 566},
                          1442590937.925479],
                         [loc('StatTracker/admin.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 444,
                           'selection_end': 444,
                           'selection_start': 444},
                          1442592258.276727],
                         [loc('manage.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 199,
                           'selection_end': 199,
                           'selection_start': 199},
                          1442592283.734204],
                         [loc('mysite/settings.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 144,
                           'sel-line-start': 4371,
                           'selection_end': 4371,
                           'selection_start': 4371},
                          1442592292.707283],
                         [loc('manage.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 199,
                           'selection_end': 199,
                           'selection_start': 199},
                          1442592320.845752],
                         [loc('mysite/settings.py'),
                          {'attrib-starts': [],
                           'first-line': 51,
                           'folded-linenos': [],
                           'sel-line': 73,
                           'sel-line-start': 2224,
                           'selection_end': 2396,
                           'selection_start': 2224},
                          1442592353.812783],
                         [loc('manage.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 199,
                           'selection_end': 199,
                           'selection_start': 199},
                          1442933383.269383],
                         [loc('StatTracker/RiotAPI.py'),
                          {'attrib-starts': [('SharedPsychFunctions',
        11),
        ('SharedPsychFunctions.__init__',
         12)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 692,
                           'selection_end': 718,
                           'selection_start': 718},
                          1442933477.540986],
                         [loc('StatTracker/views.py'),
                          {'attrib-starts': [('detail',
        143)],
                           'first-line': 222,
                           'folded-linenos': [],
                           'sel-line': 240,
                           'sel-line-start': 11436,
                           'selection_end': 11485,
                           'selection_start': 11485},
                          1443005904.765482],
                         [loc('mysite/settings.py'),
                          {'attrib-starts': [],
                           'first-line': 51,
                           'folded-linenos': [],
                           'sel-line': 77,
                           'sel-line-start': 2300,
                           'selection_end': 2362,
                           'selection_start': 2362},
                          1443007180.541994]],
                        20),
          'current-loc': loc('StatTracker/RiotAPI.py'),
          'editor-state-list': [(loc('StatTracker/admin.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 13,
                                  'sel-line-start': 444,
                                  'selection_end': 444,
                                  'selection_start': 444}),
                                (loc('StatTracker/templates/StatTracker/base.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 13,
                                  'sel-line-start': 900,
                                  'selection_end': 979,
                                  'selection_start': 979}),
                                (loc('StatTracker/templates/StatTracker/detail.html'),
                                 {'attrib-starts': [],
                                  'first-line': 198,
                                  'folded-linenos': [],
                                  'sel-line': 209,
                                  'sel-line-start': 8682,
                                  'selection_end': 8706,
                                  'selection_start': 8706}),
                                (loc('StatTracker/templates/StatTracker/index.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 11,
                                  'sel-line-start': 483,
                                  'selection_end': 566,
                                  'selection_start': 566}),
                                (loc('mysite/local_settings.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 54,
                                  'selection_start': 0}),
                                (loc('manage.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 11,
                                  'sel-line-start': 199,
                                  'selection_end': 199,
                                  'selection_start': 199}),
                                (loc('StatTracker/models.py'),
                                 {'attrib-starts': [('SelfDiagnosticOverseer',
        54)],
                                  'first-line': 32,
                                  'folded-linenos': [],
                                  'sel-line': 74,
                                  'sel-line-start': 3469,
                                  'selection_end': 3486,
                                  'selection_start': 3486}),
                                (loc('mysite/urls.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 22,
                                  'sel-line-start': 826,
                                  'selection_end': 826,
                                  'selection_start': 826}),
                                (loc('StatTracker/static/StatTracker/js/particle_script.js'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('Procfile'),
                                 {}),
                                (loc('requirements.txt'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 15,
                                  'sel-line-start': 205,
                                  'selection_end': 221,
                                  'selection_start': 221}),
                                (loc('StatTracker/RiotAPI.py'),
                                 {'attrib-starts': [('SubjectSummoner',
        369),
        ('SubjectSummoner.retrieve_league_stats',
         447)],
                                  'first-line': 474,
                                  'folded-linenos': [],
                                  'sel-line': 476,
                                  'sel-line-start': 17333,
                                  'selection_end': 17392,
                                  'selection_start': 17392}),
                                (loc('StatTracker/static/StatTracker/jQuery/script.js'),
                                 {'attrib-starts': [],
                                  'first-line': 30,
                                  'folded-linenos': [],
                                  'sel-line': 60,
                                  'sel-line-start': 1972,
                                  'selection_end': 2001,
                                  'selection_start': 2001}),
                                (loc('mysite/settings.py'),
                                 {'attrib-starts': [],
                                  'first-line': 51,
                                  'folded-linenos': [],
                                  'sel-line': 77,
                                  'sel-line-start': 2300,
                                  'selection_end': 2348,
                                  'selection_start': 2348}),
                                (loc('StatTracker/urls.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 7,
                                  'sel-line-start': 168,
                                  'selection_end': 173,
                                  'selection_start': 173}),
                                (loc('StatTracker/static/StatTracker/css/style.css'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 417,
                                  'sel-line-start': 7602,
                                  'selection_end': 7616,
                                  'selection_start': 7616}),
                                (loc('StatTracker/tests.py'),
                                 {'attrib-starts': [('SubjectMethodTests',
        11),
        ('SubjectMethodTests.test_retrieve_champion_being_played',
         79)],
                                  'first-line': 75,
                                  'folded-linenos': [],
                                  'sel-line': 105,
                                  'sel-line-start': 3382,
                                  'selection_end': 3402,
                                  'selection_start': 3402}),
                                (loc('StatTracker/views.py'),
                                 {'attrib-starts': [('detail',
        143)],
                                  'first-line': 222,
                                  'folded-linenos': [],
                                  'sel-line': 240,
                                  'sel-line-start': 11436,
                                  'selection_end': 11485,
                                  'selection_start': 11485}),
                                (loc('mysite/wsgi.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 18,
                                  'sel-line-start': 480,
                                  'selection_end': 480,
                                  'selection_start': 480})],
          'has-focus': False,
          'locked': False},
         [loc('StatTracker/admin.py'),
          loc('StatTracker/templates/StatTracker/base.html'),
          loc('StatTracker/templates/StatTracker/detail.html'),
          loc('StatTracker/templates/StatTracker/index.html'),
          loc('mysite/local_settings.py'),
          loc('manage.py'),
          loc('StatTracker/models.py'),
          loc('mysite/urls.py'),
          loc('StatTracker/static/StatTracker/js/particle_script.js'),
          loc('Procfile'),
          loc('requirements.txt'),
          loc('StatTracker/RiotAPI.py'),
          loc('StatTracker/static/StatTracker/jQuery/script.js'),
          loc('mysite/settings.py'),
          loc('StatTracker/urls.py'),
          loc('StatTracker/static/StatTracker/css/style.css'),
          loc('StatTracker/tests.py'),
          loc('StatTracker/views.py'),
          loc('mysite/wsgi.py')])),
                               'open_files': [u'Procfile',
        u'StatTracker/admin.py',
        u'StatTracker/models.py',
        u'StatTracker/static/StatTracker/css/style.css',
        u'StatTracker/static/StatTracker/jQuery/script.js',
        u'StatTracker/static/StatTracker/js/particle_script.js',
        u'StatTracker/templates/StatTracker/base.html',
        u'StatTracker/templates/StatTracker/detail.html',
        u'StatTracker/templates/StatTracker/index.html',
        u'StatTracker/tests.py',
        u'StatTracker/urls.py',
        u'mysite/local_settings.py',
        u'mysite/urls.py',
        u'mysite/wsgi.py',
        u'requirements.txt',
        u'manage.py',
        u'StatTracker/RiotAPI.py',
        u'mysite/settings.py',
        u'StatTracker/views.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6255491720175735},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6220767072029935},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (376,
                         374,
                         1855,
                         1120)}]}
guimgr.recent-documents = [loc('StatTracker/views.py'),
                           loc('mysite/settings.py'),
                           loc('StatTracker/RiotAPI.py'),
                           loc('manage.py'),
                           loc('requirements.txt'),
                           loc('StatTracker/static/StatTracker/jQuery/script.js'),
                           loc('StatTracker/admin.py'),
                           loc('StatTracker/urls.py'),
                           loc('StatTracker/static/StatTracker/css/style.css'),
                           loc('StatTracker/models.py'),
                           loc('StatTracker/templates/StatTracker/index.html'),
                           loc('Procfile'),
                           loc('mysite/wsgi.py'),
                           loc('mysite/local_settings.py'),
                           loc('mysite/urls.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/alexl/projects/PsychologicalWarfare/bin/python')}
proj.test-launch-config = {None: ('project',
                                  (u'',
                                   'launch-I4vOGK0OTS1mxQXp'))}
search.replace-history = [u'Result Pending',
                          u'chal_mast',
                          u'CHALLENGER',
                          u'MASTER',
                          u'DIAMOND',
                          u'PLATINUM',
                          u'GOLD',
                          u'SILVER',
                          u'BRONZE',
                          u'predicted_victor',
                          u'prediction_success',
                          u'match_result',
                          u'analysed_game',
                          u'subject_game',
                          u'detail_view_url_string',
                          u'SelfDiagnosticModule',
                          u'self.severity_coeff',
                          u'retrieve_champion_being_played',
                          u'recent-summoners-list-header',
                          u'.summoner-recent-accordion']
search.search-history = [u'STATICFILES_STO',
                         u'BASE_DIR',
                         u'STATIC_ROOT',
                         u'add_summoner',
                         u"'name'",
                         u'summoner_name',
                         u'error_state',
                         u'submit',
                         u'Harvest',
                         u'ErrorHandler',
                         u'Result not retrieved',
                         u'challenger_master',
                         u'total_scrutinised_predictions',
                         u'total_checked_predictions',
                         u'total_checke',
                         u'challenger_master_scrutinised_predictions',
                         u'c_scrutinised_predictions',
                         u'diamond_scrutinised_predictions',
                         u'platinum_scrutinised_predictions',
                         u'platinumscrutinised_predictions']
testing.stored-results = (1,
                          [],
                          {})
