#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
debug.launch-configs = (1,
                        {'launch-I4vOGK0OTS1mxQXp': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': 'runserver',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    ''),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'runserver 0.0.0.0:8000 --noreload ',
         'rundir': ('project',
                    u'')})})
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('../../Downloads/bootstrap/bootstrap-3.3.5-dist/fonts/glyphicons-halflings-regular.eot'),
                  loc('../../Downloads/bootstrap/bootstrap-3.3.5-dist/fonts/glyphicons-halflings-regular.svg'),
                  loc('../../Downloads/bootstrap/bootstrap-3.3.5-dist/fonts/glyphicons-halflings-regular.ttf'),
                  loc('../../Downloads/bootstrap/bootstrap-3.3.5-dist/fonts/glyphicons-halflings-regular.woff'),
                  loc('../../Downloads/bootstrap/bootstrap-3.3.5-dist/fonts/glyphicons-halflings-regular.woff2'),
                  loc('StatTracker/static/StatTracker/fonts/glyphicons-halflings-regular.eot')]
proj.file-type = 'shared'
proj.launch-config = {loc('manage.py'): ('custom',
        (u'',
         'launch-I4vOGK0OTS1mxQXp')),
                      loc('../awesum/lolstats/manage.py'): ('custom',
        (u'',
         'launch-I4vOGK0OTS1mxQXp'))}
proj.main-file = loc('manage.py')
